worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # 配置允许传递真实 IP 的代理
    set_real_ip_from 0.0.0.0/0;  # 信任所有来源 # 这里填写你的代理或负载均衡器的 IP 地址范围
    real_ip_header X-Forwarded-For;   # 设置 Nginx 使用 X-Forwarded-For 头来获取真实 IP
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        location / {
            real_ip_header X-Forwarded-For;
            try_files $uri $uri/index.html =404;
        }
    }
}